<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="Alex-T-Fresh-Fruit-Apple.ico" type="image/x-icon">
	<title>Sua Denúncia Aqui</title>
</head>

<style>

	body{
	 background-color: #5F7CBA;
	}

 form{
	 background-color: white;
	 max-width: 500px;
	 width:70%;
	 padding:20px;
	 position:absolute;
	 left: 50%;
	 top: 50%;
	 transform:translate(-50%,-50%);
	}
	form h3{
		text-align:center;
		color:#5F7CBA;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	}
	form input[type=text],
	form input[type=denuncia]{
		width: 95%;
		height: 45px;
		border: 1px solid #ccc;
		padding-left:10px;
		margin: 10px 0 ;
	}
	form input[type=submit]{
		width: 100%;
		height: 30px;
		cursor: pointer;
		background:#5F7CBA ;
		color: white;
		border: 0;
	}

	ul.navbar { list-style-type: none; padding: 0; margin: 0; position: absolute; top: 2em; left: 1em;  width: 9em }

	ul.navbar li { background: white; margin: 0.5em 0; padding: 0.3em; border-right: 1em solid black }

	ul.navbar a { text-decoration: none }

	a:link { color: rgb(5, 5, 73) }

	a:visited { color: purple }

	

</style>
<body>
	<ul class="navbar">
		<li><a href="index.html">Home</a>
		<li><a href="institucional.html">Institucional</a>
		<li><a href="parceiros.html">Parceiros</a>
		<li><a href="tecnologias.html">Tecnologias</a>
		<li><a href="trabalhe_conosco.html">Trabalhe conosco</a>
		<li><a href="fale_conosco.html">Fale conosco</a>
		<li><a href="denuncias.html">Denúncias</a>
	  </ul>
			  
<form>
	<h3>Faça Sua Denúncia Aqui</h3>
	<input type="text" nome="email" placeholder="Seu e-mail..."/>
	<input type="denuncia" nome="senha" placeholder="Sua Denúncia..."/>
	<input type="submit" nome="action" placeholder="enviar"/>
</form>

<address>© 2021 Agro Cometa S/A. Todos os direitos reservados. </address>

</body>
</html>