<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="Alex-T-Fresh-Fruit-Apple.ico" type="image/x-icon">
	<title>Fale Conosco</title>
</head>
<style>

header{
    text-align: center;
    background-color: rgb(243, 99, 55);
    padding: 30px;
}

	body{background-color: rgb(224, 224, 224);
		text-align: center;
	}
	.row{
		padding: 0 20px;
		display: table;
		width: 100%;
	}

	form {width: 50%;
		margin: 0 auto;
		box-shadow: 0 4px 8px #999;
		font: 1em sans-serif;
		border: 1px solid #999;
	}
	
	label{
		font-weight: bold;
		padding-bottom: 5px;
		display: inline-block;
	}

	button {
	width: 100%;
	height: 30px;
	cursor: pointer;
	background:#5F7CBA ;
	color: white;
	border: 0;
	}

	input,textarea {
		width: 96%;
		padding: 10px;
		margin-bottom: 1em;
	}

	ul.navbar { list-style-type: none; padding: 0; margin: 0; position: absolute; top: 9em; left: 1em;  width: 9em }
	ul.navbar li { background: white; margin: 0.5em 0; padding: 0.3em; border-right: 1em solid black }
	ul.navbar a { text-decoration: none }
	a:link { color: rgb(5, 5, 73) }
	a:visited { color: purple }

	address { margin-top: 1em; padding-top: 1em; border-top: thin dotted }

</style>


<body>
	
	<header>
		<h1>Fale Conosco:</h1>
	</header>
	<ul class="navbar">
		<li><a href="index.html">Home</a>
		<li><a href="institucional.html">Institucional</a>	
		<li><a href="parceiros.html">Parceiros</a>
		<li><a href="tecnologias.html">Tecnologias</a>	
		<li><a href="trabalhe_conosco.html">Trabalhe conosco</a>
		<li><a href="fale_conosco.html">Fale conosco</a>
		<li><a href="denuncias.html">Denúncias</a>
	  </ul>
	  
	  <br>

	  <div class="row">
		  <form>
	  <label for="inputnome">Nome:</label>
	  <input type="text" name="text" id="inputnome">

	  <label for="email">E-mail</label>
	  <input type="text" name="email" id="email">

	  <label>Assunto:</label>
	  <input type="text" name="text" id="assunto">

	  <label for="textarea">Mensagem:</label>
	  <textarea name="textarea" id="textarea"></textarea>

	  <button>Enviar Mensagem</button>
	  </div>
	  </form>
	  <br>
	  <br>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7312.400790082859!2d-46.687141!3d-23.597145!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5748fc53e113%3A0x5979ef2504543e48!2sAv.%20Dr.%20Cardoso%20de%20Melo%2C%201340%20-%20Vila%20Ol%C3%ADmpia%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004548-004!5e0!3m2!1spt-BR!2sbr!4v1622834964989!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<div>
	Agro Cometa
	<br>
	Av. Dr. Cardoso de Melo, 1340 - 11º and. - cj. 111 - Vila Olimpia São Paulo - SP
	<br>
	Telefone: +55 11 3049-3777
	<br>
	E-mail:	agrocometa@gmail.com
	</div>
	<br>
	<br>
	<br>
	<address>© 2021 Agro Cometa S/A. Todos os direitos reservados. </address>
</body>
</html>