<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="Alex-T-Fresh-Fruit-Apple.ico" type="image/x-icon">
	<title>Parceiros Cometa</title>
</head>
<style>
body { background-color: rgb(255, 187, 187);
	text-align: center; 
	font-family: Georgia, "Times New Roman", Times, serif; color: rgb(0, 0, 0)
}
ul.navbar { list-style-type: none; padding: 0; margin: 0; position: absolute; top: 2em; left: 1em;  width: 9em}
ul.navbar li { background: white; margin: 0.5em 0; padding: 0.3em; border-right: 1em solid black }
ul.navbar a { text-decoration: none }
a:link { color: rgb(5, 5, 73) }
a:visited { color: purple }

address { margin-top: 1em; padding-top: 1em; border-top: thin dotted }
</style>
<body>
	<ul class="navbar">
		<li><a href="index.html">Home</a>
		<li><a href="institucional.html">Institucional</a>
		<li><a href="parceiros.html">Parceiros</a>
		<li><a href="tecnologias.html">Tecnologias</a>
		<li><a href="trabalhe_conosco.html">Trabalhe conosco</a>
		<li><a href="fale_conosco.html">Fale conosco</a>
		<li><a href="denuncias.html">Denúncias</a>
	  </ul>

	  <h1>Nossos Parceiros:</h1>

	  <br> <br> <br>

	  <img src="google parceiro.png" alt="google">
	  <br> <br> <br>
	  <img src="parceiro facebook.jpg" alt="facebook">

	  <address>© 2021 Agro Cometa S/A. Todos os direitos reservados. </address>
</body>
</html>