<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="Alex-T-Fresh-Fruit-Apple.ico" type="image/x-icon">
	<title>Trabalhe Conosco</title>
</head>
<style>
	

	* {
   margin: 0;
   padding: 0;
}
	body { background-color:#8ec8fa;}
	ul.navbar { list-style-type: none; padding: 0; margin: 0; position: absolute; top: 2em; left: 1em;  width: 9em }
	ul.navbar li { background: white; margin: 0.5em 0; padding: 0.3em; border-right: 1em solid black }
	ul.navbar a { text-decoration: none }
	a:link { color: rgb(5, 5, 73) }
	a:visited { color: purple }

	body{
    background-color: #F0F8FF;
    font-family: sans-serif;
    font-size: 1em;
    color: #59429d;
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center;
}
fieldset {
    border: 0;
}

.campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea {
    padding: 0.2em;
    border: 1px solid #59429d;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}
button[type="submit"]{
	width: 40%;
	height: 30px;
	cursor: pointer;
	background:#5F7CBA ;
	color: white;
	border: 0;
}
address { padding-top: 16em;}
</style>
<body>
	<ul class="navbar">
		<li><a href="index.html">Home</a>
		<li><a href="institucional.html">Institucional</a>
		<li><a href="parceiros.html">Parceiros</a>
		<li><a href="tecnologias.html">Tecnologias</a>	
		<li><a href="trabalhe_conosco.html">Trabalhe conosco</a>
		<li><a href="fale_conosco.html">Fale conosco</a>
		<li><a href="denuncias.html">Denúncias</a>
	  </ul>

	  <div>
		  <h1>Cadastro Agro Cometa</h1>
			  <p>Complete suas informações:</p>
		  <br>
		</div>
	<form>
		<fieldset>
			<div>
				<label>Nome</label>
				<input type="text" nome="nome" id="nome" placeholder="Seu Nome">
			</div>
			<div>
				<label>Sobrenome</label>
				<input type="text" nome= "sobrenome" id="sobrenome" placeholder="Seu Sobrenome">
			</div>
		</fieldset>
		<div>
			<label>Email</label>
			<input type="text" nome=email id="email" placeholder="Seu e-mail">
		</div>

		<div class="campo">
			<br>
			<label for="experiencia"><strong>Nos conte sua experiência: </strong>
			<textarea rows="6" style="width: 26em" id="experiencia" name="experiencia"></textarea>
		</div>
		
		<br>

		<button class="botao" type="submit" submit="">Enviar</button>   

	</form>

	<address>© 2021 Agro Cometa S/A. Todos os direitos reservados. </address>
</body>
</html>